<!DOCTYPE html>
<meta charset="utf-8">
<html lang="es">
    <head>
        <title>GALICIA RACING</title>
        <link rel="stylesheet" href="../CSS/homepage.css">
    </head>
    <body>
        <h1 class="portada">
            <div class="fotoinicial"><a href="../HomePage.html"><img src="../PortadaHomePage.jpg" alt="PaginaPrincipla"></a></div>
            <div class="titulo"><p>GALICIA RACING</p></div>
            <div class="busqueda"><form action="Hayquemirar">
                <label for="search">Busqueda:</label>
                <input type="search" id="search" name="search">
                <input type="submit" value="Buscar">
            </form></div>
        </h1>
        <nav class="menu">
            <ul class="navegador">
                <li class="opcion"><a href="../Noticias/Noticias.html">Noticias</a>
                    <div class="submenu">
                        <ul class="opciones">
                            <li><a href="../Noticias/NoticiasGalicia.html">Noticias Galicia</a></li>
                            <li><a href="../Noticias/NoticiasNacionales.html">Noticias nacionales</a></li>
                            <li><a href="../Noticias/NoticiasInternacionales.html">Noticias internacionales</a></li>
                        </ul>
                    </div>
                </li>
                <li class="opcion"><a>Competiciones</a>
                    <div class="submenu">
                        <ul class="opciones">
                            <li><a href="../Competiciones/CompeticionesGallegas.html">Informacion Competiciones Gallegas</a></li>
                            <li><a href="../Competiciones/CompeticionesNacionales.html">Informacion Competiciones Nacionales</a></li>
                            <li><a href="../Competiciones/CompeticionesInternacionales.html">Informacion Competiciones Internacionales</a></li>
                        </ul>
                    </div>

                </li>
                <li class="opcion"><a href="../Tramos/Tramos.html">Tramos</a>
                    <div class="submenu">
                        <ul class="opciones">
                            <li><a href="../Tramos/TramosGalicia.html">Tramos Galicia</a></li>
                            <li><a href="../Tramos/TramosEspaña.html">Tramos España</a></li>
                            <li><a href="../Tramos/TramosInternacional.html">Tramos internacional</a></li>
                        </ul>
                    </div>
                </li>
                <li class="opcion"><a href="../Automoviles/AutomovilesGeneral.html">Automóviles</a></li>
                <li class="opcion"><a href="../Escuderias/Escuderias.html">Escuderías</a>
                </li>
                <li class="opcion"><a>Histórico</a>
                    <div class="submenu">
                        <ul class="opciones">
                            <li><a href="../Historico/UltimosResultados.html">Últimos resultados</a></li>
                            <li><a href="../Historico/PalmaresCompeticiones.html">Palmares competiciones</a></li>
                            <li><a href="../Historico/PalmaresEscuderias.html">Palmares escuderías</a></li>
                            <li><a href="../Historico/PalmaresPiloto.html">Palmares pilotos</a></li>
                        </ul>
                    </div>
                </li>
                <li class="opcion"><a href="../Contacto/Contacto.html">Contacto y Politica de privacidad</a></li>
            </ul>
        </nav>
        <section>
            <ul><h3>Ultimos Resultados:</h3>
                <li>
                    <h3>Resultado1</h3>
                    <body>
                        <ul>
                            <li><a href="../Competiciones/Competicion.html">Info. Competicion</a></li>
                            <li><a href="../Tramos/Tramos.html">Info. Tramo</a></li>
                        </ul>
                    </body>
                </li>
                <li>
                    <h3>Resultado2</h3>
                    <body>
                        <ul>
                            <li><a href="../Competiciones/Competicion.html">Info. Competicion</a></li>
                            <li><a href="../Tramos/Tramos.html">Info. Tramo</a></li>
                        </ul>
                    </body>
                </li>
                <li>
                    <h3>Resultado3</h3>
                    <body>
                        <ul>
                            <li><a href="../Competiciones/Competicion.html">Info. Competicion</a></li>
                            <li><a href="../Tramos/Tramos.html">Info. Tramo</a></li>
                        </ul>
                    </body>
                </li>
                <li>
                    <h3>Resultado4</h3>
                    <body>
                        <ul>
                            <li><a href="../Competiciones/Competicion.html">Info. Competicion</a></li>
                            <li><a href="../Tramos/Tramos.html">Info. Tramo</a></li>
                        </ul>
                    </body>
                </li>
            </ul>
        </section>
    </body>
<a class="masinfo" href="./UltimosResultados.html">Ver más resultados</a>
<footer class="pie"><a href="../Contacto/Contacto.html ">Contacto</a></footer>
</html>
