<!DOCTYPE html>
<meta charset="utf-8">
<html lang="es">
<head>
  <title>Automóviles</title>
</head>
<body>
  <h1 class="portada">
    <p>GALICIA RACING</p>
    <a href="../HomePage.html"><img src="../PortadaHomePage.jpg" alt="ImagenDeInicio" width="1500" height="240"></a>
  </h1>
  <nav class="menu">
    <ul>
      <li class="Noticias"><a href="../Noticias/Noticias.html">Noticias</a>

        <ul>
          <li><a href="../Noticias/NoticiasGalicia.html">Noticias Galicia</a></li>
          <li><a href="../Noticias/NoticiasNacionales.html">Noticias nacionales</a></li>
          <li><a href="../Noticias/NoticiasInternacionales.html">Noticias internacionales</a></li>
        </ul>

      </li>
      <li class="Competiciones">Competiciones

        <ul>
          <li><a href="../Competiciones/CompeticionesGallegas.html">Informacion Competiciones Gallegas</a></li>
          <li><a href="../Competiciones/CompeticionesNacionales.html">Informacion Competiciones Nacionales</a></li>
          <li><a href="../Competiciones/CompeticionesInternacionales.html">Informacion Competiciones Internacionales</a></li>
        </ul>


      </li>
      <li class="Tramos"><a href="../Tramos/Tramos.html">Tramos</a>

        <ul>
          <li><a href="../Tramos/TramosGalicia.html">Tramos Galicia</a></li>
          <li><a href="../Tramos/TramosEspaña.html">Tramos España</a></li>
          <li><a href="../Tramos/TramosInternacional.html">Tramos internacional</a></li>
        </ul>

      </li>
      <li class="Automoviles"><a href="../Automoviles/AutomovilesGeneral.html">Automóviles</a></li>
      <li class="Escuderias"><a href="../Escuderias/Escuderias.html">Escuderías</a>
      </li>
      <li class="Historico">Histórico

        <ul>
          <li><a href="../Historico/UltimosResultados.html">Últimos resultados</a></li>
          <li><a href="../Historico/PalmaresCompeticiones.html">Palmarés competiciones</a></li>
          <li><a href="../Historico/PalmaresEscuderias.html">Palmarés escuderías</a></li>
          <li><a href="../Historico/PalmaresPiloto.html">Palmarés pilotos</a></li>
        </ul>

      </li>
      <li class="Contacto"><a href="../Contacto/Contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>NOMBRE AUTOMÓVIL 1</h1>
      <img src="../PortadaHomePage.jpg" alt="Imagen automóvil 1" width="200" height="200"><img>
      <p>Características automóvil 1</p>
      <h1>NOMBRE AUTOMÓVIL 2</h1>
      <img src="../PortadaHomePage.jpg" alt="Imagen automóvil 2" width="200" height="200"><img>
      <p>Características automóvil 2</p>
      <h1>NOMBRE AUTOMÓVIL 3</h1>
      <img src="../PortadaHomePage.jpg" alt="Imagen automóvil 3" width="200" height="200"><img>
      <p>Características automóvil 3</p>
      <h1>NOMBRE AUTOMÓVIL 4</h1>
      <img src="../PortadaHomePage.jpg" alt="Imagen automóvil 4" width="200" height="200"><img>
      <p>Características automóvil 4</p>
    </article>
  </section>
  <a href="../Automoviles/AutomovilesGeneral.html">Ver más automóviles</a>
  <footer><a href="../Contacto/Contacto.html">Contacto</a></footer>

</body></html>
